<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blackjack</title>
        <style>
            body {
                text-align: center;
            }

            .hands {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
            }

            .hand {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
            }

            .status {
                font-size: 1.3rem;
            }

            .cards {
                display: flex;
                gap: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h1>Black Jack</h1>
        <div class="hands">
            <h2>Your Hands:</h2>
            {{#each playerHands}}
            <div class="hand">
                {{#each hand}}
                <div class="cards">
                    <img src="{{src}}" alt="{{suit}}{{value}}" class="card" />
                </div>
                {{/each}}
                <div class="status">Status: {{status}}</div>
            </div>
            {{/each}}
        </div>
        <div class="hands">
            <h2>Dealer's Hands:</h2>
            <div class="hand">
                {{#each dealerHand.hand}}
                <div class="cards">
                    <img src="{{src}}" alt="{{suit}}{{value}}" class="card" />
                </div>
                {{/each}}
                <div class="status">Status: {{dealerHand.status}}</div>
            </div>
        </div>
    </body>
</html>
